<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TransGeneration - Unc Terms</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../logo.png">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Match the UNC Brainrot terms to normal words</h1>
        <div class="grid" id="gameGrid"></div>
        <script src="uncDictionary.js"></script>
        <script src="uncScript.js"></script>
        <br>
        <a class="home" href="../homepage.html">Back to Homepage</a>
    </body>
</html>